<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CaseOpened</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <style>
    html, body{
      width: 100%;
      height: 100%;
    }
    .tło{
    background-image: url('./zdjecia/tło.jpg');
    background-repeat: no-repeat;
}
.formsignup{
    text-align: center;
    width: 20%;
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 10%;
}
.h1signup{
    margin: 0%;
    width: 100%;
    text-align: center;
    padding-top: 5%;
}
.labelsignup{
    display: flex;
    padding-top: 20px;
    font-size: 18px;
    width: 50%;
}
.inputsignup{
    width: 100%;
    padding-left: 5%;
    border: none;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 0%;
    text-align: left;
}
.inputsignup:hover{
   background-color: rgb(206, 206, 206);
   margin: 0%;
   text-align: left;
}
.bottomsubmit{
    border: none;
    background-color: aqua;
    color: black;
    text-shadow: 1px 1px 1px, white;
    font-size: 14px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 100px;
    margin-top: 15px;

}
.bottomsubmit:hover{
    font-size: 16px;
}
.loginhere{
    border: none;
    width: 100%;
    font-size: 10px;
    color: white;
    margin: 0%;
    text-align: center;
}
.loginhere:hover{
    font-size: 11px;
}
  </style>
  <div class="tło">
    <div class="signup">
    <form class="formsignup">
      <h1 class="h1signup">Sign Up</h1>
        <label class="labelsignup">Email</label>
        <input class="inputsignup" type="email" placeholder="">
        <label class="labelsignup">Password</label>
        <input class="inputsignup" type="password" placeholder="">
        <label class="labelsignup">Confirm Password</label>
        <input class="inputsignup" type="password" placeholder="">
        <input class="bottomsubmit" type="button" value="submit">
    </form>
    <a href="account.html" class="loginhere"><h2>Login here</h2></a>
  </div><!-- tutaj do tła  -->
</body>
</html>